/// <autosync enabled="true" />
/// <reference path="../angularapp/js/detetive.js" />
/// <reference path="../angularapp/js/detetiveservice.js" />
/// <reference path="../angularapp/js/iniciacontroller.js" />
/// <reference path="../angularapp/js/jogacontroller.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
